{
  "name": "apostrophe-schemas",
  "version": "0.1.10",
  "description": "Schemas for easy editing of properties in Apostrophe objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/apostrophe-schemas.git"
  },
  "keywords": [
    "apostrophe",
    "cms",
    "content",
    "management",
    "schemas",
    "mongodb"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-schemas/issues"
  },
  "homepage": "https://github.com/punkave/apostrophe-schemas",
  "dependencies": {
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "extend": "~1.2.1",
    "moment": "~2.4.0"
  }
}